content   socialdev                 content/
skin      socialdev classic/1.0     skin/
skin      socialdev-plat classic/1.0     skin/gnomestripe/ os=Linux
skin      socialdev-plat classic/1.0     skin/winstripe/   os=WINNT
skin	  socialdev-plat classic/1.0     skin/pinstripe/   os=Darwin
locale    socialdev en-US           locale/en-US/

overlay	chrome://browser/content/browser.xul   chrome://socialdev/content/overlay.xul
overlay	chrome://socialdev/content/serviceWindow.xul chrome://socialdev/content/winSocial.xul       os=WINNT
overlay	chrome://socialdev/content/serviceWindow.xul chrome://browser/content/macBrowserOverlay.xul os=Darwin
resource socialdev ./

component {ddf3f2e0-c819-b843-b32c-c8834d98ef49} components/about.js
contract @mozilla.org/network/protocol/about;1?what=social {ddf3f2e0-c819-b843-b32c-c8834d98ef49}
