content   socialdev                 content/
skin      socialdev classic/1.0     skin/gnomestripe/ os=Linux
skin      socialdev classic/1.0     skin/winstripe/   os=WINNT
skin      socialdev classic/1.0     skin/pinstripe/   os=Darwin
locale    socialdev en-US           locale/en-US/

overlay	chrome://browser/content/browser.xul   chrome://socialdev/content/overlay.xul
resource socialdev ./

#component {8cbbd741-662a-4a4b-a6f4-29c466faf076} components/registry.js
#contract @mozilla.org/socialRegistry;1 {8cbbd741-662a-4a4b-a6f4-29c466faf076}
#category profile-after-change socialRegistry @mozilla.org/socialRegistry;1
#interfaces components/mozISocialRegistry.xpt
