<?xml version="1.0"?>

<?xml-stylesheet href="resource://socialdev/data/styles/browser.css" type="text/css"?>

<overlay id="socialdev-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript">
  <![CDATA[
    {
      // quick hack to move to an overlay
      let socialdev = {};
      Components.utils.import("resource://socialdev/lib/main.js", socialdev);
      socialdev.startup();
    }
  ]]>
  </script>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbaritem
    id="social-button-container"
    class= "chromeclass-toolbar-additional"
    removable="true"
    title="Social">
    <toolbarbutton
      id="socialdev-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      type="menu-button"
      tooltiptext="Social Browsing"
      image="resource://socialdev/data/social.png"
      removable="true"
      oncommand="social.toolbarButton.oncommand(event);">
      <menupopup id="social-popup-panel"
        onpopupshown="social.toolbarButton.onpopupshown(event)"
        onpopupshowing="social.toolbarButton.onpopupshowing(event)"
        onpopuphidden="social.toolbarButton.onpopuphidden(event)"/>
    </toolbarbutton>
  </toolbaritem>
</toolbarpalette>


</overlay>
