<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % socialDTD SYSTEM "chrome://socialdev/locale/social.dtd">
%socialDTD;
]>

<?xml-stylesheet href="chrome://socialdev/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://socialdev-plat/skin/socialstatus.css" type="text/css"?>

<overlay id="socialdev-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://socialdev/content/recommendButtonWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialdev/content/toolbarStatusWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialdev/content/sidebarWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialdev/content/main.js"/>

  <broadcasterset>
    <broadcaster id="socialInstalled" checked="false" hidden="true"/>
    <broadcaster id="socialEnabled" checked="false" hidden="true"/>
    <broadcaster id="socialSidebarVisible" checked="false"/>
  </broadcasterset>

  <commandset id="mainCommandSet">
    <command id="cmd_socialRecommend" oncommand="social.recommendButton.oncommand(event);"/>
    <command id="cmd_socialPreferences"
             label="&socialdev.prefslabel;"
             oncommand="openUILink('about:social')"/>
    <command id="cmd_socialBrowsingToggle"
             label="&socialenable.label;"
             oncommand="social.enabled = !social.enabled;">
      <observes element="socialEnabled" attribute="checked"/>
    </command>

    <command id="cmd_socialSidebarToggle"
             checked="false"
             hidden="true"
             label="&socialsidebar.label;"
             oncommand="social.sidebar.visible = !social.sidebar.visible;">
      <!-- *sob* - the "hidden" thing doesn't seem to work, so the observers
           are duplicated below on the menuitem.
           But the "checked" observer on cmd_socialBrowsingToggle *does*?
      -->
      <observes element="socialSidebarVisible" attribute="checked"/>
      <observes element="socialEnabled" attribute="hidden"/>
    </command>
  </commandset>
  
  <keyset id="mainKeyset">
    <key id="key_socialRecommend" keycode="VK_F2" command="cmd_socialRecommend"/>
    <!--<key id="key_socialBrowsingToggle" keycode="VK_F2" command="cmd_socialBrowsingToggle"/>-->
    <!--<key id="key_socialToolbarToggle" keycode="VK_F2" command="cmd_socialToolbarToggle"/>-->
  </keyset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="social-togglenable-toolsmenu"
              command='cmd_socialBrowsingToggle'
              type="checkbox"/>
  </menupopup>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbaritem
    id="social-status-area-container"
    class="chromeclass-toolbar-additional social-status-area-container"
    removable="true"
    observes="socialInstalled"
    title="Social status area">

    <div class="social-statusarea-contentbox" flex="1">
      <box>
        <button class="social-statusarea-service-button"
                      type="menu"
                      anonid="social-statusarea-service-button">
          <image 
              id="social-statusarea-service-image"
              class="social-statusarea-service-image"/>

            <image class="social-statusarea-dropmarker-image"/>
            <menupopup
              class="social-statusarea-popup"
              id="social-statusarea-popup"
              anonid="social-statusarea-popup"
              onpopupshown="social.toolbarStatusArea.onpopupshown(event)"
              onpopupshowing="social.toolbarStatusArea.onpopupshowing(event)"
              onpopuphidden="social.toolbarStatusArea.onpopuphidden(event)">

              <!-- list of enabled services goes here -->
              <menuseparator id="social-statusarea-providers-separator"/>
              <menuitem id="social-statusarea-togglesidebar"
                        type="checkbox"
                        command="cmd_socialSidebarToggle">
                <!-- See above - why don't the observers set directly on the
                     command work such that we we need to have them here???
                -->
                <observes element="socialSidebarVisible" attribute="checked"/>
                <observes element="socialEnabled" attribute="hidden"/>
              </menuitem>

              <menuitem id="social-statusarea-togglesocial"
                        type="checkbox"
                        command="cmd_socialBrowsingToggle"/>

              <menuseparator/>
              <menuitem id="social-pref-menu" command="cmd_socialPreferences"/>
            </menupopup>
        </button>
      </box>
      <hbox id="social-status-content-container"
            class="social-status-content-container"
            observes="socialEnabled"
            hidden="true">
      </hbox>
    </div>
  </toolbaritem>
</toolbarpalette>

<hbox id="urlbar-icons">
  <image id="social-recommend-button"
         insertbefore="star-button"
         hidden="true"
         class="social-recommend-button"
         onclick="social.recommendButton.oncommand(event);"/>
</hbox>

<popupset id="mainPopupSet">
  <panel id="social-notification-panel">
    <browser id="social-notification-browser" style="width:300px;height:300px" />
  </panel>
</popupset>

</overlay>
