<?xml version="1.0"?>

<?xml-stylesheet href="resource://socialdev/data/styles/browser.css" type="text/css"?>

<overlay id="socialdev-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://socialdev/content/recommendButtonWidget.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    {
      // quick hack to move to an overlay
      let socialdev = {};
      Components.utils.import("resource://socialdev/lib/main.js", socialdev);
      socialdev.startup();

      window.social = {};
      Cu.import("resource://socialdev/lib/toolbarButtonWidget.js", socialdev);
      social.toolbarButton = new socialdev.ToolbarButton(window);
      social.recommendButton = new SocialRecommendButton(window);
    }
  ]]>
  </script>

  <commandset id="mainCommandSet">
    <command id="cmd_socialRecommend" oncommand="social.recommendButton.oncommand(event);"/>
  </commandset>
  
  <keyset id="mainKeyset">
    <key id="key_socialRecommend" keycode="VK_F2" command="cmd_socialRecommend"/>
  </keyset>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbaritem
    id="social-button-container"
    class= "chromeclass-toolbar-additional"
    removable="true"
    title="Social">
    <toolbarbutton
      id="socialdev-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      type="menu-button"
      tooltiptext="Social Browsing"
      image="resource://socialdev/data/social.png"
      removable="true"
      oncommand="social.toolbarButton.oncommand(event);">
      <menupopup id="social-popup-panel"
        onpopupshown="social.toolbarButton.onpopupshown(event)"
        onpopupshowing="social.toolbarButton.onpopupshowing(event)"
        onpopuphidden="social.toolbarButton.onpopuphidden(event)"/>
    </toolbarbutton>
  </toolbaritem>
</toolbarpalette>

<hbox id="urlbar-icons">
  <image id="social-recommend-button"
         insertbefore="star-button"
         hidden="true"
         class="social-button"
         onclick="social.recommendButton.oncommand(event);"/>
</hbox>

</overlay>
