<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % socialDTD SYSTEM "chrome://socialdev/locale/social.dtd">
%socialDTD;
]>

<?xml-stylesheet href="resource://socialdev/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="resource://socialdev/skin/socialstatus.css" type="text/css"?>

<overlay id="socialdev-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://socialdev/content/recommendButtonWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialdev/content/toolbarButtonWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialdev/content/toolbarStatusWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialdev/content/sidebarWidget.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    {
      // quick hack to move to an overlay
      window.social = {};
      // due to what we are doing in the sidebar, we have to wait for the
      // chromeWindow to load before we do our magic
      window.addEventListener('load', function(e) {
        social.recommendButton = new SocialRecommendButton(window);
        social.sidebar = new SocialSidebar(window);
        social.toolbarButton = new SocialToolbarButton(window);
        social.toolbarStatusArea = new SocialToolbarStatusArea(window);
      });
    }
  ]]>
  </script>

  <stringbundleset id="stringbundleset">  
    <stringbundle src="chrome://socialdev/locale/social.properties" id="socialdev-strings" />   
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_socialRecommend" oncommand="social.recommendButton.oncommand(event);"/>
    <command id="cmd_socialPreferences" oncommand="openUILink('about:social')"/>
    <command id="cmd_socialBrowsingToggle" oncommand="social.toolbarButton.onToggleEnabled()"/>
    <command id="cmd_socialToolbarToggle" oncommand="social.toolbarButton.onToggleVisible()"/>
  </commandset>
  
  <keyset id="mainKeyset">
    <key id="key_socialRecommend" keycode="VK_F2" command="cmd_socialRecommend"/>
    <!--<key id="key_socialBrowsingToggle" keycode="VK_F2" command="cmd_socialBrowsingToggle"/>-->
    <!--<key id="key_socialToolbarToggle" keycode="VK_F2" command="cmd_socialToolbarToggle"/>-->
  </keyset>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbaritem
    id="social-button-container"
    class= "chromeclass-toolbar-additional"
    removable="true"
    title="&socialdev.label;">
    <toolbarbutton
      id="socialdev-button"
      class="toolbarbutton-1"
      type="menu-button"
      tooltiptext="&socialdev.toolbartext;"
      removable="true"
      command="cmd_socialToolbarToggle">
      <menupopup id="social-toolbar-menu"
        onpopupshown="social.toolbarButton.onpopupshown(event)"
        onpopupshowing="social.toolbarButton.onpopupshowing(event)"
        onpopuphidden="social.toolbarButton.onpopuphidden(event)">
        <menuitem id="social-socialtoolbar-menu" label="&socialtoobar.label;" command="cmd_socialToolbarToggle"/>
        <menuitem id="social-socialbrowsing-menu" label="&socialenable.label;" command="cmd_socialBrowsingToggle"/>
        <menuseparator/>
        <menuseparator id="social-providers-separator"/>
        <menuitem id="social-demonotification-menu" label="Fire a demo notification" oncommand="social.toolbarButton.fireDemoNotification(event)"/>
        <menuseparator/>
        <menuitem id="social-pref-menu" label="&socialdev.prefslabel;" command="cmd_socialPreferences"/>
      </menupopup>
    </toolbarbutton>
  </toolbaritem>

  <toolbaritem
    id="social-status-area-container"
    class="chromeclass-toolbar-additional social-status-area-container"
    removable="true"
    title="Social status area">

    <div class="social-statusarea-contentbox" flex="1">
      <box>
        <button class="social-statusarea-service-button"
                      type="menu"
                      anonid="social-statusarea-service-button">
          <image 
              id="social-statusarea-service-image"
              class="social-statusarea-service-image"/>

            <image class="social-statusarea-dropmarker-image"/>
            <menupopup class="social-statusarea-popup"
                           anonid="social-statusarea-popup">
              <menuseparator/>
              <menuitem class="open-socialservice-manager"
                            anonid="open-socialservice-manager"
                            label="Manage Social Services..."
                            oncommand="openSocialServiceManager(event);"/>
            </menupopup>
          </button>
        </box>

        <hbox id="social-status-content-container" class="social-status-content-container">
      </hbox>
    </div>
  </toolbaritem>
</toolbarpalette>

<hbox id="urlbar-icons">
  <image id="social-recommend-button"
         insertbefore="star-button"
         hidden="true"
         class="social-recommend-button"
         onclick="social.recommendButton.oncommand(event);"/>
</hbox>

<popupset id="mainPopupSet">
  <panel id="social-notification-panel">
    <browser id="social-notification-browser" style="width:300px;height:300px" />
  </panel>
</popupset>

</overlay>
