<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % socialDTD SYSTEM "chrome://socialapi/locale/social.dtd">
%socialDTD;
]>

<?xml-stylesheet href="chrome://socialapi/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://socialapi-plat/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://socialapi/skin/popups.css" type="text/css"?>
<?xml-stylesheet href="chrome://socialapi-plat/skin/socialstatus.css" type="text/css"?>

<overlay id="socialapi-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://socialapi/content/recommendButtonWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialapi/content/toolbarStatusWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialapi/content/sidebarWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialapi/content/main.js"/>

  <broadcasterset>
    <broadcaster id="socialInstalled" checked="false" hidden="true"/>
    <broadcaster id="socialEnabled" checked="false" hidden="true"/>
    <broadcaster id="socialSidebarVisible" checked="false" hidden="true"/>
  </broadcasterset>

  <commandset id="mainCommandSet">
    <command id="cmd_socialRecommend" oncommand="social.recommendButton.oncommand(event);"/>
    <command id="cmd_socialPreferences"
             label="&socialapi.prefslabel;"
             oncommand="openUILink('about:social')"/>
    <command id="cmd_socialBrowsingToggle"
             label="&socialenable.label;"
             oncommand="social.toggle();">
      <observes element="socialEnabled" attribute="checked"/>
    </command>

    <command id="cmd_socialSidebarToggle"
             checked="false"
             hidden="true"
             label="&socialsidebar.label;"
             oncommand="social.sidebar_toggle();">
      <!-- *sob* - the "hidden" thing doesn't seem to work, so the observers
           are duplicated below on the menuitem.
           But the "checked" observer on cmd_socialBrowsingToggle *does*?
      -->
      <observes element="socialSidebarVisible" attribute="checked"/>
      <observes element="socialEnabled" attribute="hidden"/>
    </command>
    <command id="cmd_socialSidebarRefresh"
             oncommand="var cw=window.social.sidebar.browser.contentWindow; cw.location = cw.location.href;"
             label="&socialsidebarrefresh.label;"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_socialRecommend" keycode="VK_F2" command="cmd_socialRecommend"/>
    <!--<key id="key_socialBrowsingToggle" keycode="VK_F2" command="cmd_socialBrowsingToggle"/>-->
    <!--<key id="key_socialToolbarToggle" keycode="VK_F2" command="cmd_socialToolbarToggle"/>-->
  </keyset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="social-togglenable-toolsmenu"
              command='cmd_socialBrowsingToggle'
              type="checkbox"/>
  </menupopup>

  <popupset id="mainPopupSet">
    <menupopup id="menu_SocialSidebarPopup">
      <menuitem id="social-sidebar-refresh"
                command='cmd_socialSidebarRefresh'/>
    </menupopup>
  </popupset>

<!--<toolbarpalette id="BrowserToolbarPalette">-->
<toolbar id="nav-bar">
  <toolbaritem
    id="social-toolbar"
    class="chromeclass-toolbar-additional"
    removable="true"
    observes="socialInstalled"
    title="Social status area">

      <hbox id="social-toolbar-button" class="social-status-area-container">
        <image
            id="social-statusarea-service-image"
            class="social-statusarea-service-image"
            src="chrome://socialapi/skin/social.png"
            onclick="social.toolbarStatusArea.showPopup(event)"/>

        <hbox id="social-status-content-container"
              class="social-status-content-container"
              observes="socialEnabled"
              hidden="true"/>
      </hbox>
  </toolbaritem>
</toolbar>
<!--</toolbarpalette>-->



<hbox id="urlbar-icons">
  <image id="social-recommend-button"
         insertbefore="star-button"
         observes="socialEnabled"
         hidden="true"
         class="social-recommend-button"
         onclick="social.recommendButton.oncommand(event);"/>
</hbox>

<popupset id="mainPopupSet">
  <panel id="social-notification-panel" class="social-panel" type="arrow"
         minheight="300px" minwidth="500px"
         onpopuphiding="window.document.getElementById('social-notification-browser').setAttribute('src', 'about:blank');">
    <browser id="social-notification-browser" type="content" flex="1"/>
  </panel>

  <panel
    class="social-panel"
    id="social-statusarea-popup"
    type="arrow"
    onpopupshown="social.toolbarStatusArea.onpopupshown(event)"
    onpopupshowing="social.toolbarStatusArea.onpopupshowing(event)"
    onpopuphidden="social.toolbarStatusArea.onpopuphidden(event)">
  </panel>

  <panel
    class="social-panel-provider-submenu"
    id="social-statusarea-popup-provider-submenu">
  </panel>

</popupset>

<!-- the social sidebar -->
<hbox id="browser">
  <splitter id="social-sidebar-splitter"
            hidden="true"
            class="chromeclass-extrachrome"
            observes="socialSidebarVisible">
  </splitter>

  <vbox id="social-vbox"
        width="240"
        hidden="true"
        style="overflow: hidden"
        context="menu_SocialSidebarPopup"
        observes="socialSidebarVisible">
    <browser id="social-status-sidebar-browser"
             type="content"
             flex="1"
             style="overflow: hidden">
    </browser>
  </vbox>
</hbox>

</overlay>
