<?xml version="1.0"?>

<?xml-stylesheet href="resource://socialdev/skin/browser.css" type="text/css"?>

<overlay id="socialdev-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://socialdev/content/recommendButtonWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialdev/content/toolbarButtonWidget.js"/>
  <script type="application/x-javascript" src="chrome://socialdev/content/sidebarWidget.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    {
      // quick hack to move to an overlay
      window.social = {};
      social.toolbarButton = new SocialToolbarButton(window);
      social.recommendButton = new SocialRecommendButton(window);
      // due to what we are doing in the sidebar, we have to wait for the
      // chromeWindow to load before we do our magic
      window.addEventListener('load', function(e) {
        social.sidebar = new SocialSidebar(window);
      });
    }
  ]]>
  </script>

  <commandset id="mainCommandSet">
    <command id="cmd_socialRecommend" oncommand="social.recommendButton.oncommand(event);"/>
  </commandset>
  
  <keyset id="mainKeyset">
    <key id="key_socialRecommend" keycode="VK_F2" command="cmd_socialRecommend"/>
  </keyset>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbaritem
    id="social-button-container"
    class= "chromeclass-toolbar-additional"
    removable="true"
    title="Social">
    <toolbarbutton
      id="socialdev-button"
      class="toolbarbutton-1"
      type="menu-button"
      tooltiptext="Social Browsing"
      removable="true"
      oncommand="social.toolbarButton.oncommand(event);">
      <menupopup id="social-toolbar-menu"
        onpopupshown="social.toolbarButton.onpopupshown(event)"
        onpopupshowing="social.toolbarButton.onpopupshowing(event)"
        onpopuphidden="social.toolbarButton.onpopuphidden(event)"/>
    </toolbarbutton>
  </toolbaritem>
</toolbarpalette>

<hbox id="urlbar-icons">
  <image id="social-recommend-button"
         insertbefore="star-button"
         hidden="true"
         class="social-recommend-button"
         onclick="social.recommendButton.oncommand(event);"/>
</hbox>

</overlay>
