<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- browser.css is included only for:
    #titlebar {  -moz-binding: url("chrome://global/content/bindings/general.xml#windowdragbox"); }
    so the window can be moved with the mouse on Windows.  There may be other
    subtle things too, so the entire css seems reasonable for now.
-->
<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<window id="main-window"
        windowtype="socialdev:window"
        title="YourApplication"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="300"
        height="300"
        screenX="20"
        screenY="20"
        persist="screenX screenY width height"
        chromemargin="0,-1,-1,-1"
        >
  <script type="application/x-javascript" src="chrome://socialdev/content/serviceWindow.js"/>

  <stringbundleset id="stringbundleset"/>
  <commandset id="mainCommandSet"/>
  <commandset id="baseMenuCommandSet"/>
  <commandset id="placesCommands"/>
  <broadcasterset id="mainBroadcasterSet"/>
  <keyset id="mainKeyset"/>
  <keyset id="baseMenuKeyset"/>
  <vbox id="titlebar"/>
  <toolbar id="toolbar-menubar" type="menubar" class="chromeclass-menubar" autohide="true" inactive="true">
    <menubar id="main-menubar"/>
  </toolbar>

  <browser id="browser" src="about:blank" enablehistory="true" type="content-primary" flex="1" height="100%"/>
    
  <statusbar>
    <statusbarpanel id="security-display" crop="end" flex="1"/>
    <statusbarpanel id="security-status" crop="end" collapsed="true"/>
    <statusbarpanel class="statusbarpanel-progress" collapsed="true" id="statusbar-status">
      <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
    </statusbarpanel>
    <statusbarpanel id="security-button" class="statusbarpanel-iconic"/>
  </statusbar>
</window>
