<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="titlebar" style="-moz-appearance: -moz-window-titlebar; -moz-binding: url(\'chrome://global/content/bindings/general.xml#windowdragbox\')">
    <hbox id="titlebar-content">
      <hbox id="appmenu-button-container">
        <button id="appmenu-button" type="menu" label="WindowTitleHere" style="-moz-user-focus: ignore;">
          <menupopup id="appmenu-popup">
            <menuitem id="appmenu_closeWindow" class="closeWindow" label="Close window" oncommand="window.close();" disabled="false"/>
          </menupopup>
        </button>
      </hbox>
      <spacer id="titlebar-spacer" flex="1"/>
      <hbox id="titlebar-buttonbox-container" align="start">
        <hbox id="titlebar-buttonbox">
          <toolbarbutton class="titlebar-button" id="titlebar-min" oncommand="window.minimize();"/>
          <toolbarbutton class="titlebar-button" id="titlebar-max" oncommand="onTitlebarMaxClick();"/>
          <toolbarbutton class="titlebar-button" id="titlebar-close" command="cmd_closeWindow"/>
        </hbox>
      </hbox>
    </hbox>
  </vbox>
</overlay>
